# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-meckr@sct=b!#71^b$7m677r6t1zkuc%*&=&c1*7_x1nv1h2*="

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

DB_USER = 'muteule'
